<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Quản lí danh mục</title>
    <link rel="icon" type="image/png" sizes="16x16" href="img/meo.jpg">




    <!-- Bootstrap CSS -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-25065548-2"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-25065548-2');</script>


</head>

<body>

    <header class="navbar navbar-expand sticky-top bg-primary navbar-dark flex-column flex-md-row bd-navbar">
        <a class="navbar-brand mr-0 mr-md-2" href="#" style="display: flex ; align-items: center; text-align: center;">
            <i class="fa fa-user"></i>
            <p style="font-size: 16px; text-align: center; padding-top:16px">welcome,<span
                    style="font-weight: bold; font-size:18px">&nbspChu Anh</span></p>
        </a>

        <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">

            <li class="nav-item dropdown">
                <a class="nav-item nav-link dropdown-toggle mr-md-2" href="#" id="bd-versions" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-user"></i>
                    Chu Anh
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
                    <a class="dropdown-item" href="https://github.com/mazipan/bootstrap4-admin-dashboard-template">
                        <i class="fa fa-github pr-2"></i> Github
                    </a>
                    <a class="dropdown-item" href="https://github.com/mazipan/">
                        <i class="fa fa-user-o pr-2"></i> Profile
                    </a>
                    <a class="dropdown-item" href="#">
                        <i class="fa fa-cog pr-2"></i> Settings
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">
                        <i class="fa fa-power-off pr-2"></i> Logout
                    </a>
                </div>
            </li>

        </ul>

    </header>

    <div class="container-fluid">
        <div class="row">
            <aside class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">

                    <h6 class="sidebar-heading">
                        <span>Quản lí</span>
                    </h6>

                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                <i class="fa fa-tachometer"></i>
                                Tổng quan
                            </a>
                        </li>



                        <li class="nav-item has-child">
                            <a class="nav-link" href="#">
                                <i class="fa fa-user-o"></i> Quản lí đơn hàng

                                <i class="fa fa-caret-down caret float-right mt-1"></i>
                            </a>

                            <ul class="nav flex-column is-child">
                                <li class="nav-item">
                                    <a class="nav-link" href="#" target="blank" rel="noopener">
                                        <i class='bx bx-list-ul'></i> Đơn hàng thành công
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="" target="blank" rel="noopener">
                                        <i class='bx bx-list-ul'></i> Đơn hàng bị hủy
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="" target="blank" rel="noopener">
                                        <i class='bx bx-list-ul'></i> Đơn hàng chưa xử lí
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item has-child">
                            <a class="nav-link" href="#">
                                <i class="fa fa-user-o"></i> Quản lí danh mục

                                <i class="fa fa-caret-down caret float-right mt-1"></i>
                            </a>

                            <ul class="nav flex-column is-child">
                                <li class="nav-item">
                                    <a class="nav-link" href="#" target="blank" rel="noopener">
                                        <i class='bx bx-list-ul'></i> Danh mục sản phẩm nam
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="" target="blank" rel="noopener">
                                        <i class='bx bx-list-ul'></i> Danh mục sản phẩm nữ
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="" target="blank" rel="noopener">
                                        <i class='bx bx-list-ul'></i> Danh mục sản phẩm trẻ em
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item has-child">
                            <a class="nav-link" href="#">
                                <i class="fa fa-user-o"></i> Quản lí sản phẩm

                                <i class="fa fa-caret-down caret float-right mt-1"></i>
                            </a>

                            <ul class="nav flex-column is-child">
                                <li class="nav-item">
                                    <a class="nav-link" href="#" target="blank" rel="noopener">
                                        <i class='bx bx-list-ul'></i> Danh sách sản phẩm nam
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="" target="blank" rel="noopener">
                                        <i class='bx bx-list-ul'></i> Danh sách sản phẩm nữ
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="" target="blank" rel="noopener">
                                        <i class='bx bx-list-ul'></i> Danh sách sản phẩm trẻ em
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <h6 class="sidebar-heading">
                        <span>Người dùng</span>
                    </h6>

                    <ul class="nav flex-column">

                        <li class="nav-item has-child">
                            <a class="nav-link" href="#">
                                <i class="fa fa-user-o"></i> Thông tin cá nhân
                                <span class="badge badge-primary">3</span>

                                <i class="fa fa-caret-down caret float-right mt-1"></i>
                            </a>

                            <ul class="nav flex-column is-child">
                                <li class="nav-item">
                                    <a class="nav-link" href="https://github.com/mazipan" target="blank" rel="noopener">
                                        <i class="fa fa-github"></i> Github
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://twitter.com/Maz_Ipan" target="blank"
                                        rel="noopener">
                                        <i class="fa fa-twitter"></i> Twitter
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://www.facebook.com/mazipanneh" target="blank"
                                        rel="noopener">
                                        <i class="fa fa-facebook"></i> Facebook
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa fa-cog"></i> Chỉnh sửa thông tin
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa fa-power-off"></i> Đăng xuất
                            </a>
                        </li>

                    </ul>

                </div>
            </aside>
            <main class="col-md-10 ml-sm-auto col-lg-10 pt-3 px-4">

                <div
                    class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                    <h1 class="h2"><i class="fa fa-tachometer"></i> Danh mục sản phẩm nam </h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group mr-2">
                            <button class="btn btn-sm btn-primary">Share</button>
                            <button class="btn btn-sm btn-primary">Export</button>
                        </div>
                        <button class="btn btn-sm btn-primary dropdown-toggle">
                            <i class="fa fa-calendar"></i>
                            This week
                        </button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 pr-0 mb-12">
                        <div class="search-cartegory-male" name="search-cartegory-male" id="search-cartegory-male">
                            Tìm kiếm danh mục: 
                            <input type="text" placeholder="Nhập tên danh mục" >
                            <button type="submit" class="btn"> <i class='bx bx-search'></i></button>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 pr-0 mb-12">
                        <div class="add-cartegory-male" name="add-cartegory-male" id="add-cartegory-male">
                            Thêm danh mục: 
                            <input type="text" placeholder="Nhập danh mục muốn thêm" name> 
                            <button type="submit" name="" class="btn btn-success">Thêm</button>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 pr-0 mb-12">
                        <div class="card-collapsible card">
                            <div class="card-header">
                                Số lượng danh mục : 5 <i class="fa fa-caret-down caret"></i>
                            </div>
                            <div class="card-body">
                                <table class="table">
                                    <thead class="thead bg-primary text-white">
                                        <tr>
                                            <th scope="col">STT</th>
                                            <th scope="col">Id</th>
                                            <th scope="col">Danh mục</th>
                                            <th scope="col">Số lượng sản phẩm</th>
                                            <th scope="col"></th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td scope="col">4</td>
                                            <td scope="col">Áo</td>
                                            <td scope="col">11</td>
                                            <td scope="col"><button type="submit" class="btn btn-success"> Sửa</button>
                                            </td>
                                            <td scope="col"><button type="submit" class="btn btn-danger"> Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td scope="col">6</td>
                                            <td scope="col">Quần</td>
                                            <td scope="col">10</td>
                                            <td scope="col"><button type="submit" class="btn btn-success"> Sửa</button>
                                            </td>
                                            <td scope="col"><button type="submit" class="btn btn-danger"> Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td scope="col">10</td>
                                            <td scope="col">Áo khoác</td>
                                            <td scope="col">8</td>
                                            <td scope="col"><button type="submit" class="btn btn-success"> Sửa</button>
                                            </td>
                                            <td scope="col"><button type="submit" class="btn btn-danger"> Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">4</th>
                                            <td scope="col">11</td>
                                            <td scope="col">Giày dép</td>
                                            <td scope="col">6</td>
                                            <td scope="col"><button type="submit" class="btn btn-success"> Sửa</button>
                                            </td>
                                            <td scope="col"><button type="submit" class="btn btn-danger"> Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">5</th>
                                            <td scope="col">7</td>
                                            <td scope="col">Phụ kiện</td>
                                            <td scope="col">15</td>
                                            <td scope="col"><button type="submit" class="btn btn-success"> Sửa</button>
                                            </td>
                                            <td scope="col"><button type="submit" class="btn btn-danger"> Xóa</button>
                                            </td>
                                        </tr>


                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>

            </main>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.js"></script>
    <script src="js/main.js"></script>
    <script src="js/chart.js"></script>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5442972248172818" data-ad-slot="1487770485"
        data-ad-format="auto"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});  
    </script>

    <script
        type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","url":"https://www.mazipan.github.io/","name":"Irfan Maulana | Front End Developer","author":"Irfan Maulana","image":"http://mazipan.github.io/images/irfan-maulana.jpg","description":"Irfan Maulana is Front End Developer from Indonesia - Man that craft some code to build a beauty and readable code, experienced in web and desktop technology.","sameAs":["https://www.facebook.com/mazipanneh","https://instagram.com/maz_ipan","https://twitter.com/Maz_Ipan","https://id.linkedin.com/in/irfanmaulanamazipan","https://www.slideshare.net/IrfanMaulana21","https://github.com/mazipan"]}</script>
    <script
        type="application/ld+json">{"@context":"http://schema.org","@type":"Person","email":"mailto:mazipanneh@gmail.com","image":"http://mazipan.github.io/images/irfan-maulana.jpg","jobTitle":"Software Engineer","name":"Irfan Maulana","url":"https://www.mazipan.github.io/","sameAs":["https://www.facebook.com/mazipanneh","https://instagram.com/maz_ipan","https://twitter.com/Maz_Ipan","https://id.linkedin.com/in/irfanmaulanamazipan","https://www.slideshare.net/IrfanMaulana21","https://github.com/mazipan"]}</script>
    <script
        type="application/ld+json">{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"http://mazipan.github.io/","name":"Home","image":"http://mazipan.github.io/images/irfan-maulana.jpg"}},{"@type":"ListItem","position":2,"item":{"@id":"http://mazipan.github.io/demo/","name":"Demo","image":"http://mazipan.github.io/images/irfan-maulana.jpg"}},{"@type":"ListItem","position":3,"item":{"@id":"http://mazipan.github.io/bootstrap4-admin-dashboard-template","name":"bootstrap4-admin-dashboard-template","image":"http://mazipan.github.io/images/irfan-maulana.jpg"}}]}</script>

</body>

</html>